<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Edwin Revelo</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Edwin Revelo</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Sobre Mi</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                    
                        <h1>Sobre Mi</h1>
                        <img src="https://media.discordapp.net/attachments/797939589099683891/1252345127796605078/codigoshtmlycss.jpg?ex=6671e0c9&is=66708f49&hm=e1a63121d3485f4a4ece05f8095d2956fcfcff6945e2b61c62022e4ce00c7412&=&format=webp&width=487&height=213" alt="Trulli" width="650" height="285">
                        <p>Soy comprometido, proactivo y creativo, con excelente capacidad para adaptarme y trabajar en equipo. Me motiva resolver problemas de forma efectiva y tengo una notable iniciativa para alcanzar objetivos y llevar a cabo proyectos. Aspiro a aportar al máximo beneficio de la empresa o entidad en la que colabore.</p>
                    </header>
                    <section>
                        <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Incrustado</title>
</head>
<body>
    <h1>Video Incrustado desde YouTube</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nACJLWCmzk8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>

                        <p>- Auxiliar de Cocina Grill and Lunch
                        </p>
                    </section>
                    <section>
                        <h2>Educación</h2>
                        <p> - Bachillerato General Unificado
Unidad Educativa Municipal "San Francisco de Quito"
 <section>
- Tecnología Superior en Marketing Digital y Comercio
Electrónico
Instituto Universitario Superior Cordillera</p>
                    </section>
                    <footer>
                        <h3></h3>
                        <p></p>
                    </footer>
                </article>
                

                <aside>
                    <h3>Estudiante de Marketing Digital</h3>
                    <img src="https://media.discordapp.net/attachments/797939589099683891/1252340443954286592/edwinrevelo.jpg?ex=6671dc6d&is=66708aed&hm=a4739a77633ff73b7cfb57ba26870c9e8ea006dbb06cd013b0b446f7812934ef&=&format=webp&width=213&height=233" alt="Trulli" width="284" height="311">
                </section>
                    <p></p>
                </header>
                    <h3>Contacto</h3>
                    <p>Correo: edwinrevelo1414@gmail.com</p>
                </section>
                <p>Teléfono +593 992829571</p>
            </section>
            <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icono de LinkedIn</title>
    <!-- Enlace a Font Awesome para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <a href="https://www.linkedin.com/in/edwin-revelo-478598313" target="_blank">
        <i class="fab fa-linkedin" style="font-size: 48px; color: #0077b5;"></i>
    </a>
</body>
</html>
                
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3></h3>
				<p>Portafolio - Edwin Revelo - Todos los derechos reservados - 2024</p>
            </section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.9018124530558!2d-78.4907715016052!3d-0.15550789999999104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses!2sec!4v1718807090685!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </body>
    </html>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
